<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    android:id="@+id/wrap"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ngohoang.along.appcore.common.DynamicHeightImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_alpha"
            android:padding="@dimen/tv_padding_medium"
            android:layout_gravity="bottom"
            android:textSize="@dimen/tv_textsize_large"
            android:textColor="@color/white"
            />
    </FrameLayout>

</android.support.v7.widget.CardView>