# MovieBox

./: README.md  android.gradle.psd.xml  androidEditors.xml  androidStudioFirstRun.xml  baseRefactoring.xml  build.gradle  colors.scheme.xml  debugger.xml  diff.xml  editor.codeinsight.xml  editor.xml  github_settings.xml  gradle.experimental.xml  gradle.properties  ide.general.xml  intentionSettings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  ui.lnf.xml  usageView.xml  vcs.xml
appcore/: build.gradle
appcore/src/androidTest/java/com/ngohoang/along/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/ngohoang/along/appcore/common/: AchievementUnlocked.java  DeviceDimensionsHelper.java  DynamicHeightImageView.java  ElasticDragDismissFrameLayout.java  ScrollAwareFABBehavior.java
appcore/src/main/java/com/ngohoang/along/appcore/common/coremvp/: MVPActivity.java  MVPFragment.java  MVPPresenter.java  MVPView.java  MVPViewDelegate.java  MVPWearActivity.java  SimpleMVPPresenter.java
appcore/src/main/java/com/ngohoang/along/appcore/common/recyclerviewhelper/: InfiniteScrollListener.java  PlaceHolderDrawableHelper.java
appcore/src/main/java/com/ngohoang/along/appcore/common/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
appcore/src/main/java/com/ngohoang/along/appcore/common/svg/: SvgDecoder.java
appcore/src/main/java/com/ngohoang/along/appcore/common/util/: AnimUtils.java  ColorUtils.java  MathUtils.java  ViewUtils.java
appcore/src/main/java/com/ngohoang/along/appcore/common/viewpager/: FixedSpeedScroller.java  InkPageIndicator.java  ModelPagerAdapter.java  PagerModelManager.java  ScrollerViewPager.java
appcore/src/main/java/com/ngohoang/along/appcore/data/backend/: MovieBoxService.java  MovieBoxServiceApi.java  MovieBoxServiceFactory.java
appcore/src/main/java/com/ngohoang/along/appcore/data/model/: Movie.java
appcore/src/main/java/com/ngohoang/along/appcore/data/source/: MoviesDataSource.java  MoviesRepository.java
appcore/src/main/java/com/ngohoang/along/appcore/presentation/: BasePresentationModel.java
appcore/src/main/java/com/ngohoang/along/appcore/presentation/viewmodel/: BaseVM.java  LoadingMoreVM.java  MovieDetailVM.java  MovieVM.java  NoMoreItemVM.java  TrailerMovieVM.java  VMTypeFactory.java  Visitable.java
appcore/src/main/res/layout/: achievement_layout.xml
appcore/src/main/res/values/: ids.xml  strings.xml
appcore/src/test/java/com/ngohoang/along/appcore/: ExampleUnitTest.java
moviebox/: build.gradle
moviebox/src/main/: AndroidManifest.xml
moviebox/src/main/java/com/longngo/moviebox/common/: DeviceDimensionsHelper.java  DynamicHeightImageView.java  ElasticDragDismissFrameLayout.java  ScrollAwareFABBehavior.java
moviebox/src/main/java/com/longngo/moviebox/common/coremvp/: MVPActivity.java  MVPPresenter.java  MVPView.java  SimpleMVPPresenter.java
moviebox/src/main/java/com/longngo/moviebox/common/di/: MainComponent.java  MainModule.java
moviebox/src/main/java/com/longngo/moviebox/common/recyclerviewhelper/: InfiniteScrollListener.java  PlaceHolderDrawableHelper.java
moviebox/src/main/java/com/longngo/moviebox/common/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
moviebox/src/main/java/com/longngo/moviebox/common/svg/: SvgDecoder.java
moviebox/src/main/java/com/longngo/moviebox/common/util/: ColorUtils.java  MathUtils.java  ViewUtils.java
moviebox/src/main/java/com/longngo/moviebox/data/backend/: MovieBoxService.java  MovieBoxServiceApi.java
moviebox/src/main/java/com/longngo/moviebox/data/model/: Movie.java
moviebox/src/main/java/com/longngo/moviebox/data/source/: MoviesDataSource.java  MoviesRepository.java
moviebox/src/main/java/com/longngo/moviebox/data/source/local/: MoviesDbHelper.java  MoviesLocalDataSource.java  MoviesPersistenceContract.java
moviebox/src/main/java/com/longngo/moviebox/data/source/remote/: MoviesRemoteDataSource.java
moviebox/src/main/java/com/longngo/moviebox/di/: MainComponent.java  MainModule.java
moviebox/src/main/java/com/longngo/moviebox/ui/: Navigator.java
moviebox/src/main/java/com/longngo/moviebox/ui/activity/: Navigator.java
moviebox/src/main/java/com/longngo/moviebox/ui/activity/base/: BaseActivity.java  BaseFragment.java  BasePresentationModel.java
moviebox/src/main/java/com/longngo/moviebox/ui/activity/detail/: DetailActivity.java  DetailPresentationModel.java  DetailPresenter.java  DetailUsingOnlyRVActivity.java  DetailView.java
moviebox/src/main/java/com/longngo/moviebox/ui/activity/main/: MainActivity.java  MainPresentationModel.java  MainPresenter.java  MainView.java
moviebox/src/main/java/com/longngo/moviebox/ui/adapter/: BaseAdapter.java
moviebox/src/main/java/com/longngo/moviebox/ui/viewmodel/: BaseVM.java  MovieDetailVM.java  NoMoreItemVM.java  TrailerMovieVM.java
moviebox/src/main/res/drawable/: action_bar.xml  animation_2.xml  animation_4.xml  animation_6.xml
moviebox/src/main/res/layout/: abs_layout.xml  activity_competition_detail.xml  activity_detail.xml  activity_main.xml  activity_using_rv_detail.xml  infinite_no_more.xml  layout_item_movie.xml  layout_movie_detail.xml  layout_movie_trailer_item.xml
moviebox/src/main/res/layout-land/: activity_detail.xml
moviebox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
moviebox/src/test/java/com/longngo/moviebox/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/longngo/moviebox/wear/: BaseActivity.java  MVPActivity.java  MainActivity.java  WearApplication.java  WearableListItemLayout.java
wear/src/main/java/com/longngo/moviebox/wear/adapter/: BaseAdapter.java  HolderFactory.java  HolderFactoryImpl.java
wear/src/main/java/com/longngo/moviebox/wear/di/: MainComponent.java  MainModule.java
wear/src/main/res/layout/: activity_main.xml  infinite_loading.xml  infinite_no_more.xml  layout_item.xml  layout_item_movie.xml
wear/src/main/res/values/: integers.xml  strings.xml
(+171 files in other folders)
