// Top-level build file where you can add configuration options common to all sub-projects/modules.
//ref https://github.com/android10/Android-CleanArchitecture
//rxJava https://newcircle.com/s/post/1744/2015/06/29/learning-rxjava-for-android-by-example
//https://github.com/kaushikgopal/RxJava-Android-Samples
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Define versions in single place
ext {
    //Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    //App dependencies
    supportLibraryVersion = '24.0.0'
    butterknife = '7.0.1'
}