apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: '../quality_tools/findbugs.gradle'
apply plugin: 'com.fernandocejas.frodo'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.longngo.moviebox.wear"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.wearable:wearable:2.0.0-alpha2'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.google.code.findbugs:annotations:2.0.3'
    apt 'com.google.dagger:dagger-compiler:2.5'

    compile project(path: ':appcore')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
