<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ececec"
    android:orientation="vertical"
    tools:context="com.flyco.systembardemo.com.vinhsang.systembardemo.v_chat.activity.chatbox.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:behavior_overlapTop="640dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#747474" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"

        >


        <EditText
            android:id="@+id/message_input"
            style="@style/chatMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/view_rounded"
            android:hint="@string/hint_send"
            android:imeActionId="@+id/send"
            android:imeActionLabel="@string/action_send"
            android:imeOptions="actionSend"

            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#3b000000" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/send_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"

            android:animateLayoutChanges="true"
            android:contentDescription="@string/action_send"
            android:src="@drawable/button_send"
            app:civ_border_color="#38111111"
            app:civ_border_width="1dp" />
    </LinearLayout>
</LinearLayout>
